{
  "name": "ai-lawyer-backend",
  "version": "1.0.0",
  "description": "Windex-Юрист Backend with Google TTS integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server:prod": "NODE_ENV=production node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "test:tts": "node test_tts.js"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^5.0.0",
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "docx": "^8.5.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "https-proxy-agent": "^7.0.6",
    "multer": "^1.4.5-lts.1",
    "node-latex": "^3.1.0",
    "openai": "^4.20.0",
    "pdf-parse": "^1.1.1",
    "sharp": "^0.34.3",
    "sqlite3": "^5.1.6",
    "tesseract.js": "^6.0.1",
    "winston": "^3.11.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "ai",
    "lawyer",
    "legal",
    "tts",
    "google-cloud",
    "express"
  ],
  "author": "Windex-Юрист Team",
  "license": "MIT"
}
